<!DOCTYPE html>
<html>
<head>
	<title>White Noise Generator</title>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>White Noise</h1>

	<audio id="player">

		<source src="noise.mp3" type="audio/mpeg">
		<source src="noise.ogg" type="audio/ogg">

	</audio>

	<button onclick="playMusic()">Play</button><br/>
	<button onclick="pauseMusic()">Pause</button><br/>
	<button onclick="stopMusic()">Stop</button><br/>
	<button onclick="volUp()">Volume +</button><br/>
	<button onclick="volDown()">Volume -</button><br/>

	
	Time Elapsed: <output id="songPosition"></output><br/>
	<input type="range" id="songScrubber" min="0" value="0"/>

</body>
</html>